local Translations = {
    error = {
        canceled = 'Ləğv edildi',
        bled_out = 'Qan itkisindən öldünüz...',
        impossible = 'Əməliyyat mümkün deyil...',
        no_player = 'Yaxınlıqda oyunçu yoxdur',
        no_firstaid = 'İlk yardım dəsti lazımdır',
        no_bandage = 'Sarğı lazımdır',
        beds_taken = 'Çarpayılar tutulub...',
        possessions_taken = 'Bütün əşyalarınız götürülüb...',
        not_enough_money = 'Yanınızda kifayət qədər pul yoxdur...',
        cant_help = 'Bu şəxsə kömək edə bilməzsiniz...',
        not_ems = 'Siz TİB işçisi deyilsiniz və ya növbədə deyilsiniz',
        not_online = 'Oyunçu onlayn deyil'
    },
    success = {
        revived = 'Şəxsi diriltdiniz',
        healthy_player = 'Oyunçu sağlamdır',
        helped_player = 'Şəxsə kömək etdiniz',
        wounds_healed = 'Yaralarınız sağaldıldı!',
        being_helped = 'Sizə kömək edilir...'
    },
    info = {
        civ_died = 'Mülki şəxs öldü',
        civ_down = 'Mülki şəxs yerə düşdü',
        civ_call = 'Mülki çağırış',
        self_death = 'Özü və ya NPC',
        wep_unknown = 'Naməlum',
        respawn_txt = 'DİRİLİŞ: ~r~%{deathtime}~s~ SANİYƏ',
        respawn_revive = 'DİRİLMƏK ÜÇÜN [~r~E~s~] DÜYMƏSİNİ %{holdtime} SANİYƏ BASIN — $~r~%{cost}~s~',
        bleed_out = 'QAN İTKİSİNDƏN ÖLƏCƏKSİNİZ: ~r~%{time}~s~ SANİYƏ',
        bleed_out_help = 'QAN İTKİSİNDƏN ÖLƏCƏKSİNİZ: ~r~%{time}~s~ SANİYƏ, SİZƏ KÖMƏK EDİLƏ BİLƏR',
        request_help = 'KÖMƏK ÜÇÜN [~r~G~s~] BASIN',
        help_requested = 'TİB ƏMƏKDAŞLARI XƏBƏRDAR EDİLDİ',
        amb_plate = 'AMB',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'HAYAT', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Sağlamlıq yoxlaması',
        is_status = 'Vəziyyət: %{status}',
        healthy = 'Tamamilə sağlamısınız!',
        safe = 'Xəstəxana seyfi',
        pb_hospital = 'Pillbox Xəstəxanası',
        paleto_hospital = 'Paleto Xəstəxanası',
        pain_message = '%{limb} — %{severity}',
        many_places = 'Bir çox yerdə ağrınız var...',
        bleed_alert = 'Vəziyyət: %{bleedstate}',
        ems_alert = 'TİB bildirişi - %{text}',
        mr = 'Cənab',
        mrs = 'Xanım',
        dr_needed = '%{hospital} xəstəxanasına həkim lazımdır',
        ems_report = 'TİB hesabatı',
        message_sent = 'Göndəriləcək mesaj',
        check_health = 'Oyunçunun sağlamlığını yoxla',
        heal_player = 'Oyunçunu sağalt',
        revive_player = 'Oyunçunu dirilt',
        revive_player_a = 'Oyunçunu və ya özünüzü dirilt (yalnız admin)',
        player_id = 'Oyunçu ID-si (boş ola bilər)',
        pain_level = 'Özünüzün və ya oyunçunun ağrı səviyyəsini təyin et (yalnız admin)',
        kill = 'Oyunçunu və ya özünüzü öldür (yalnız admin)',
        heal_player_a = 'Oyunçunu və ya özünüzü sağalt (yalnız admin)',
    },
    mail = {
        subject = 'Xəstəxana xərcləri',
        message = 'Hörmətli %{gender} %{lastname}, <br /><br />Son xəstəxana səfərinin xərcləri barədə sizə e-poçt göndərilir.<br />Yekun xərclər: <strong>$%{costs}</strong><br /><br />Tezliklə sağalmağınızı arzu edirik!'
    },
    states = {
        irritated = 'qıcıqlanma var',
        quite_painful = 'kifayət qədər ağrılı',
        painful = 'ağrılı',
        really_painful = 'çox ağrılı',
        little_bleed = 'az qanaxma var...',
        bleed = 'qanaxma var...',
        lot_bleed = 'çox qanaxma var...',
        big_bleed = 'çox güclü qanaxma var...',
    },
    menu = {
        amb_vehicles = 'Təcili yardım maşınları',
        status = 'Sağlamlıq vəziyyəti',
        close = '⬅ Menyunu bağla',
    },
    text = {
        pstash_button = '[E] - Şəxsi anbar',
        pstash = 'Şəxsi anbar',
        onduty_button = '[E] - Növbəyə çıx',
        offduty_button = '[E] - Növbədən çıx',
        duty = 'Növbə',
        armory_button = '[E] - Silah anbarı',
        armory = 'Silah anbarı',
        veh_button = '[E] - Maşını götür / saxla',
        heli_button = '[E] - Helikopteri götür / saxla',
        elevator_roof = '[E] - Damına qalxmaq üçün lift',
        elevator_main = '[E] - Aşağı düşmək üçün lift',
        bed_out = '[E] - Çarpayıdan qalx',
        call_doc = '[E] - Həkim çağır',
        call = 'Çağır',
        check_in = '[E] Qeydiyyat',
        check = 'Qeydiyyat',
        lie_bed = '[E] - Çarpayıda uzan'
    },
    body = {
        head = 'Baş',
        neck = 'Boyun',
        spine = 'Onurğa',
        upper_body = 'Bədənin yuxarı hissəsi',
        lower_body = 'Bədənin aşağı hissəsi',
        left_arm = 'Sol qol',
        left_hand = 'Sol əl',
        left_fingers = 'Sol barmaqlar',
        left_leg = 'Sol ayaq',
        left_foot = 'Sol ayaq pəncəsi',
        right_arm = 'Sağ qol',
        right_hand = 'Sağ əl',
        right_fingers = 'Sağ barmaqlar',
        right_leg = 'Sağ ayaq',
        right_foot = 'Sağ ayaq pəncəsi',
    },
    progress = {
        ifaks = 'Taktiki ilk yardım istifadə olunur...',
        bandage = 'Sarğı istifadə olunur...',
        painkillers = 'Ağrıkəsicilər qəbul edilir...',
        revive = 'Şəxs dirildilir...',
        healing = 'Yaralar sağaldılır...',
        checking_in = 'Qeydiyyat aparılır...',
    },
    logs = {
        death_log_title = '%{playername} (%{playerid}) öldü',
        death_log_message = '%{killername}, %{playername} şəxsini **%{weaponlabel}** (%{weaponname}) ilə öldürdü',
    }
}

if GetConvar('qb_locale', 'en') == 'az' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
