local Translations = {
    error = {
        testdrive_alreadyin = "Artıq test sürüşündəsiniz",
        testdrive_return = "Bu sizin test sürüşü avtomobiliniz deyil",
        Invalid_ID = "Yanlış oyunçu ID-si daxil edilib",
        playertoofar = "Bu oyunçu kifayət qədər yaxın deyil",
        notenoughmoney = "Kifayət qədər pul yoxdur",
        minimumallowed = "Minimum ödəniş: $",
        overpaid = "Artıq ödəniş etdiniz",
        alreadypaid = "Avtomobil artıq tam ödənilib",
        notworth = "Avtomobil o qədər dəyməz",
        downtoosmall = "İlkin ödəniş çox azdır",
        exceededmax = "Maksimum ödəniş həddi aşıldı",
        repossessed = "%{plate} nömrəli avtomobiliniz geri alındı",
        buyerinfo = "Alıcı məlumatı alına bilmədi",
        notinveh = "Köçürmək istədiyiniz avtomobildə olmalısınız",
        vehinfo = "Avtomobil məlumatı alına bilmədi",
        notown = "Bu avtomobil sizə aid deyil",
        buyertoopoor = "Alıcının kifayət qədər pulu yoxdur",
        nofinanced = "Bu məkanda kreditlə alınmış avtomobiliniz yoxdur",
        financed = "Bu avtomobil kreditlə alınıb",
    },
    success = {
        purchased = "Alış-verişiniz mübarək!",
        earned_commission = "Komissiya olaraq $%{amount} qazandınız",
        gifted = "Avtomobilinizi hədiyyə etdiniz",
        received_gift = "Sizə avtomobil hədiyyə edildi",
        soldfor = "Avtomobilinizi satdınız: $",
        boughtfor = "Avtomobil aldınız: $",
    },
    menus = {
        vehHeader_header = "Avtomobil Seçimləri",
        vehHeader_txt = "Cari avtomobillə əlaqə yaradın",
        financed_header = "Kreditlə Alınmış Avtomobillər",
        finance_txt = "Sizə məxsus avtomobillərə baxın",
        returnTestDrive_header = "Test Sürüşünü Bitir",
        goback_header = "Geri",
        veh_price = "Qiymət: $",
        veh_platetxt = "Nömrə: ",
        veh_finance = "Avtomobil ödənişi",
        veh_finance_balance = "Qalan ümumi borc",
        veh_finance_currency = "$",
        veh_finance_total = "Qalan ödəniş sayı",
        veh_finance_reccuring = "Dövri ödəniş məbləği",
        veh_finance_pay = "Ödəniş et",
        veh_finance_payoff = "Borcunu tam bağla",
        veh_finance_payment = "Ödəniş məbləği ($)",
        submit_text = "Göndər",
        test_header = "Test Sürüşü",
        finance_header = "Kreditlə Al",
        swap_header = "Avtomobili Dəyiş",
        swap_txt = "Seçilmiş avtomobili dəyişdir",
        financesubmit_downpayment = "İlkin ödəniş — Min ",
        financesubmit_totalpayment = "Ümumi ödəniş — Max ",
        freeuse_test_txt = "Seçilmiş avtomobili test sür",
        freeuse_buy_header = "Avtomobil Al",
        freeuse_buy_txt = "Seçilmiş avtomobili satın al",
        freeuse_finance_txt = "Seçilmiş avtomobili kreditlə al",
        managed_test_txt = "Oyunçuya test sürüşünə icazə ver",
        managed_sell_header = "Avtomobil Sat",
        managed_sell_txt = "Oyunçuya avtomobil sat",
        managed_finance_txt = "Oyunçuya kreditlə sat",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Test sürüşü üçün qalan vaxt:",
        vehinteraction = "Avtomobil əlaqəsi",
        testdrive_timenoti = "Sizdə %{testdrivetime} dəqiqə qalıb",
        testdrive_complete = "Avtomobil test sürüşü başa çatdı",
        paymentduein = "Avtomobil ödənişiniz %{time} dəqiqə ərzində tələb olunur",
        command_transfervehicle = "Avtomobilinizi hədiyyə edin və ya satın",
        command_transfervehicle_help = "Alıcının ID-si",
        command_transfervehicle_amount = "Satış məbləği (istəyə bağlı)",
    }
}

if GetConvar('qb_locale', 'en') == 'az' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
