return {
    -- İnventar
    ["inventory"] = "İnventar (Çəki %s / %s )",
    ["use"] = "İstifadə et",
    ["give"] = "Ver",
    ["remove"] = "At",
    ["return"] = "Qaytar",
    ["give_to"] = "Veriləcək oyunçu",
    ["amount"] = "Miqdar",
    ["giveammo"] = "Patron ver",
    ["amountammo"] = "Patron sayı",
    ["noammo"] = "Kifayət deyil!",
    ["gave_item"] = "%s ədəd %s → %s verildi",
    ["received_item"] = "%s ədəd %s → %s aldınız",
    ["gave_weapon"] = "%s → %s verildi",
    ["gave_weapon_ammo"] = "~o~%s ədəd %s~s~ patron %s üçün %s verildi",
    ["gave_weapon_withammo"] = "%s silahı ~o~%s ədəd %s~s~ patronla %s verildi",
    ["gave_weapon_hasalready"] = "%s artıq %s silahına sahibdir",
    ["gave_weapon_noweapon"] = "%s-də bu silah yoxdur",
    ["received_weapon"] = "%s silahını %s-dən aldınız",
    ["received_weapon_ammo"] = "~o~%s ədəd %s~s~ patron %s silahı üçün %s-dən aldınız",
    ["received_weapon_withammo"] = "%s silahını ~o~%s ədəd %s~s~ patronla %s-dən aldınız",
    ["received_weapon_hasalready"] = "%s sizə %s silahı verməyə çalışdı, amma sizdə artıq var",
    ["received_weapon_noweapon"] = "%s sizə %s silahı üçün patron verməyə çalışdı, amma sizdə bu silah yoxdur",
    ["gave_account_money"] = "%s$ (%s) → %s verildi",
    ["received_account_money"] = "%s$ (%s) → %s aldınız",
    ["amount_invalid"] = "Yanlış miqdar",
    ["players_nearby"] = "Yaxınlıqda oyunçu yoxdur",
    ["ex_inv_lim"] = "Əməliyyat mümkün deyil, maksimum çəki %s keçilir",
    ["imp_invalid_quantity"] = "Əməliyyat mümkün deyil, miqdar yanlışdır",
    ["imp_invalid_amount"] = "Əməliyyat mümkün deyil, məbləğ yanlışdır",
    ["threw_standard"] = "%s ədəd %s atıldı",
    ["threw_account"] = "%s$ %s atıldı",
    ["threw_weapon"] = "%s atıldı",
    ["threw_weapon_ammo"] = "%s silahı ~o~%s ədəd %s~s~ patronla atıldı",
    ["threw_weapon_already"] = "Sizdə artıq bu silah var",
    ["threw_cannot_pickup"] = "İnventar doludur, götürmək mümkün deyil!",
    ["threw_pickup_prompt"] = "Götürmək üçün E düyməsini basın",

    -- Klaviatura
    ["keymap_showinventory"] = "İnventarı göstər",

    -- Maaş
    ["received_salary"] = "Maaşınız ödənildi: %s$",
    ["received_help"] = "Sosial müavinətiniz ödənildi: %s$",
    ["company_nomoney"] = "işlədiyiniz şirkətin maaş ödəməyə pulu yoxdur",
    ["received_paycheck"] = "maaş alındı",
    ["bank"] = "Maze Bank",
    ["account_bank"] = "Bank",
    ["account_black_money"] = "Qara pul",
    ["account_money"] = "Nağd pul",

    ["act_imp"] = "Əməliyyat mümkün deyil",
    ["in_vehicle"] = "Əməliyyat mümkün deyil, oyunçu nəqliyyatdadır",
    ["not_in_vehicle"] = "Əməliyyat mümkün deyil, oyunçu nəqliyyatda deyil",

    -- Əmrlər
    ["command_bring"] = "Oyunçunu yanına gətir",
    ["command_car"] = "Avtomobil yarat",
    ["command_car_car"] = "Avtomobil modeli və ya hash",
    ["command_cardel"] = "Yaxınlıqdakı avtomobilləri sil",
    ["command_cardel_radius"] = "Göstərilən radiusdakı bütün avtomobilləri sil",
    ["command_repair"] = "Avtomobilini təmir et",
    ["command_repair_success"] = "Avtomobil uğurla təmir olundu",
    ["command_repair_success_target"] = "Admin avtomobilinizi təmir etdi",
    ["command_clear"] = "Çatı təmizlə",
    ["command_clearall"] = "Bütün oyunçuların çatını təmizlə",
    ["command_refreshitems"] = "Bütün əşyaları verilənlər bazasından yenilə.",
    ["command_refreshitems_success"] = "%d əşya uğurla yeniləndi.",
    ["command_clearinventory"] = "Oyunçunun inventarındakı bütün əşyaları sil",
    ["command_clearloadout"] = "Oyunçunun bütün silahlarını sil",
    ["command_freeze"] = "Oyunçunu dondur",
    ["command_unfreeze"] = "Oyunçunu aç",
    ["command_giveaccountmoney"] = "Hesaba pul əlavə et",
    ["command_giveaccountmoney_account"] = "Əlavə ediləcək hesab",
    ["command_giveaccountmoney_amount"] = "Əlavə ediləcək məbləğ",
    ["command_giveaccountmoney_invalid"] = "Hesab adı yanlışdır",
    ["command_removeaccountmoney"] = "Hesabdan pul sil",
    ["command_removeaccountmoney_account"] = "Silinəcək hesab",
    ["command_removeaccountmoney_amount"] = "Silinəcək məbləğ",
    ["command_removeaccountmoney_invalid"] = "Hesab adı yanlışdır",
    ["command_giveitem"] = "Oyunçuya əşya ver",
    ["command_giveitem_item"] = "Əşya adı",
    ["command_giveitem_count"] = "Miqdar",
    ["command_giveweapon"] = "Oyunçuya silah ver",
    ["command_giveweapon_weapon"] = "Silah adı",
    ["command_giveweapon_ammo"] = "Patron sayı",
    ["command_giveweapon_hasalready"] = "Oyunçuda artıq bu silah var",
    ["command_giveweaponcomponent"] = "Oyunçuya silah hissəsi ver",
    ["command_giveweaponcomponent_component"] = "Hissə adı",
    ["command_giveweaponcomponent_invalid"] = "Yanlış silah hissəsi",
    ["command_giveweaponcomponent_hasalready"] = "Oyunçuda artıq bu silah hissəsi var",
    ["command_giveweaponcomponent_missingweapon"] = "Oyunçuda bu silah yoxdur",
    ["command_goto"] = "Oyunçunun yanına teleport ol",
    ["command_kill"] = "Oyunçunu öldür",
    ["command_save"] = "Oyunçunun məlumatlarını yadda saxla",
    ["command_saveall"] = "Bütün oyunçuların məlumatlarını yadda saxla",
    ["command_setaccountmoney"] = "Hesabdakı pulu təyin et",
    ["command_setaccountmoney_amount"] = "Məbləğ",
    ["command_setcoords"] = "Koordinatlara teleport ol",
    ["command_setcoords_x"] = "X qiyməti",
    ["command_setcoords_y"] = "Y qiyməti",
    ["command_setcoords_z"] = "Z qiyməti",
    ["command_setjob"] = "Oyunçunun işini təyin et",
    ["command_setjob_job"] = "Ad",
    ["command_setjob_grade"] = "İş rütbəsi",
    ["command_setjob_invalid"] = "iş, rütbə və ya hər ikisi yanlışdır",
    ["command_setgroup"] = "Oyunçunun icazə qrupunu təyin et",
    ["command_setgroup_group"] = "Qrup adı",
    ["commanderror_argumentmismatch"] = "Yanlış arqument sayı (göndərilən %s, tələb olunan %s)",
    ["commanderror_argumentmismatch_number"] = "Yanlış arqument #%s məlumat növü (string göndərildi, rəqəm lazım idi)",
    ["commanderror_argumentmismatch_string"] = "Yanlış arqument #%s məlumat növü (rəqəm göndərildi, string lazım idi)",
    ["commanderror_argumentmismatch_positive_number"] = "Yanlış arqument #%s məlumat növü (mənfi/sıfır göndərildi, müsbət rəqəm lazım idi)",
    ["commanderror_invaliditem"] = "Yanlış əşya",
    ["commanderror_invalidweapon"] = "Yanlış silah",
    ["commanderror_console"] = "Əmr konsoldan icra edilə bilməz",
    ["commanderror_invalidcommand"] = "Yanlış əmr - /%s",
    ["commanderror_invalidplayerid"] = "Göstərilən oyunçu online deyil",
    ["commandgeneric_playerid"] = "Oyunçunun server ID-si",
    ["commandgeneric_dimension"] = "Hədəf ölçü (dimension)",
    ["command_giveammo_noweapon_found"] = "%s-də bu silah yoxdur",
    ["command_giveammo_weapon"] = "Silah adı",
    ["command_giveammo_ammo"] = "Patron sayı",
    ["command_setdim"] = "Oyunçunun ölçüsünü təyin et (dimension)",
    ["tpm_nowaypoint"] = "Xəritədə işarə qoyulmayıb.",
    ["tpm_success"] = "Uğurla teleport olundu",

    ["noclip_message"] = "Noclip %s edildi",
    ["enabled"] = "~g~aktiv~s~",
    ["disabled"] = "~r~deaktiv~s~",

    -- Dil ayarları
    ["locale_digit_grouping_symbol"] = ".",
    ["locale_currency"] = "%s$",

    -- Silahlar (Yaxın döyüş)
    ["weapon_dagger"] = "Xəncər",
    ["weapon_bat"] = "Beysbol dəyənəyi",
    ["weapon_battleaxe"] = "Döyüş baltası",
    ["weapon_bottle"] = "Şüşə",
    ["weapon_crowbar"] = "Lom",
    ["weapon_flashlight"] = "Fənər",
    ["weapon_golfclub"] = "Qolf dəyənəyi",
    ["weapon_hammer"] = "Çəkic",
    ["weapon_hatchet"] = "Balta",
    ["weapon_knife"] = "Bıçaq",
    ["weapon_knuckle"] = "Barmaqlıq (kastet)",
    ["weapon_machete"] = "Matset",
    ["weapon_nightstick"] = "Dəyənək",
    ["weapon_wrench"] = "Açar (qaz açarı)",
    ["weapon_poolcue"] = "Bilyard dəyənəyi",
    ["weapon_stone_hatchet"] = "Daş balta",
    ["weapon_switchblade"] = "Finka bıçağı",

    -- Tapançalar
    ["weapon_appistol"] = "AP Tapançası",
    ["weapon_ceramicpistol"] = "Keramik Tapança",
    ["weapon_combatpistol"] = "Döyüş Tapançası",
    ["weapon_doubleaction"] = "İkihərəkətli Revolver",
    ["weapon_navyrevolver"] = "Hərbi Dəniz Revolveri",
    ["weapon_flaregun"] = "Siqnal Tapançası",
    ["weapon_gadgetpistol"] = "Gadget Tapançası",
    ["weapon_heavypistol"] = "Ağır Tapança",
    ["weapon_revolver"] = "Ağır Revolver",
    ["weapon_revolver_mk2"] = "Ağır Revolver MK2",
    ["weapon_marksmanpistol"] = "Marksman Tapançası",
    ["weapon_pistol"] = "Tapança",
    ["weapon_pistol_mk2"] = "Tapança MK2",
    ["weapon_pistol50"] = "Tapança .50",
    ["weapon_snspistol"] = "SNS Tapançası",
    ["weapon_snspistol_mk2"] = "SNS Tapançası MK2",
    ["weapon_stungun"] = "Tazer",
    ["weapon_raypistol"] = "Up-N-Atomizer",
    ["weapon_vintagepistol"] = "Vintage Tapança",

    -- Avtomatlar
    ["weapon_assaultshotgun"] = "Hücum Avtomatu",
    ["weapon_autoshotgun"] = "Avtomatik Avtomat",
    ["weapon_bullpupshotgun"] = "Bullpup Avtomatı",
    ["weapon_combatshotgun"] = "Döyüş Avtomatı",
    ["weapon_dbshotgun"] = "İkilüləli Avtomat",
    ["weapon_heavyshotgun"] = "Ağır Avtomat",
    ["weapon_musket"] = "Musketyor",
    ["weapon_pumpshotgun"] = "Nasoslu Avtomat",
    ["weapon_pumpshotgun_mk2"] = "Nasoslu Avtomat MK2",
    ["weapon_sawnoffshotgun"] = "Kəsilmiş Avtomat",

    -- Pulemyotlar
    ["weapon_assaultsmg"] = "Hücum Pulemyotu",
    ["weapon_combatmg"] = "Döyüş Pulemyotu",
    ["weapon_combatmg_mk2"] = "Döyüş Pulemyotu MK2",
    ["weapon_combatpdw"] = "Döyüş PDW",
    ["weapon_gusenberg"] = "Gusenberg Süpürgəsi",
    ["weapon_machinepistol"] = "Pulemyot Tapançası",
    ["weapon_mg"] = "Pulemyot (MG)",
    ["weapon_microsmg"] = "Mikro Pulemyot",
    ["weapon_minismg"] = "Mini Pulemyot",
    ["weapon_smg"] = "Pulemyot (SMG)",
    ["weapon_smg_mk2"] = "Pulemyot MK2",
    ["weapon_raycarbine"] = "Unholy Hellbringer",
    ["weapon_tecpistol"] = "Taktiki Pulemyot",

    -- Avtomatlar (Rifles)
    ["weapon_advancedrifle"] = "Qabaqcıl Avtomat",
    ["weapon_assaultrifle"] = "Hücum Avtomatı",
    ["weapon_assaultrifle_mk2"] = "Hücum Avtomatı MK2",
    ["weapon_bullpuprifle"] = "Bullpup Avtomat",
    ["weapon_bullpuprifle_mk2"] = "Bullpup Avtomat MK2",
    ["weapon_carbinerifle"] = "Karabin",
    ["weapon_carbinerifle_mk2"] = "Karabin MK2",
    ["weapon_compactrifle"] = "Kompakt Avtomat",
    ["weapon_militaryrifle"] = "Hərbi Avtomat",
    ["weapon_specialcarbine"] = "Xüsusi Karabin",
    ["weapon_specialcarbine_mk2"] = "Xüsusi Karabin MK2",
    ["weapon_heavyrifle"] = "Ağır Avtomat",
    ["weapon_battlerifle"] = "Döyüş Avtomatı",

    -- Snayper
    ["weapon_heavysniper"] = "Ağır Snayper",
    ["weapon_heavysniper_mk2"] = "Ağır Snayper MK2",
    ["weapon_marksmanrifle"] = "Marksman Tüfəngi",
    ["weapon_marksmanrifle_mk2"] = "Marksman Tüfəngi MK2",
    ["weapon_sniperrifle"] = "Snayper Tüfəngi",

    -- Ağır silahlar / Raketatanlar
    ["weapon_compactlauncher"] = "Kompakt Raketatan",
    ["weapon_firework"] = "Feerverk Raketatanı",
    ["weapon_grenadelauncher"] = "Qumbaraatan",
    ["weapon_hominglauncher"] = "İzləyici Raketatan",
    ["weapon_minigun"] = "Miniquan",
    ["weapon_railgun"] = "Reysgun",
    ["weapon_rpg"] = "Raketatan (RPG)",
    ["weapon_rayminigun"] = "Widowmaker",

    -- Criminal Enterprises DLC
    ["weapon_metaldetector"] = "Metal Axtarıcı",
    ["weapon_precisionrifle"] = "Dəqiq Tüfəng",
    ["weapon_tactilerifle"] = "Xidmət Karabini",

    -- Drug wars dlc
    ["weapon_candycane"] = "Konfet çubuğu",
    ["weapon_acidpackage"] = "Turşu bağlaması",
    ["weapon_pistolxm3"] = "Pistol8 x3m",
    ["weapon_railgunxm3"] = "Reysgun",

    -- Chop Shop DLC
    ["weapon_snowlauncher"] = "Qar Raketatanı",
    ["weapon_hackingdevice"] = "Hacker Cihazı",

    -- Bottom Dollar Bounties DLC
    ["weapon_stunrod"] = "Şoker (elektroşok çubuğu)",

    -- Atılan silahlar
    ["weapon_ball"] = "Beysbol topu",
    ["weapon_bzgas"] = "BZ Qazı",
    ["weapon_flare"] = "Siqnal raketi",
    ["weapon_grenade"] = "Qumbara",
    ["weapon_petrolcan"] = "Benzin bidonu",
    ["weapon_hazardcan"] = "Təhlükəli benzin bidonu",
    ["weapon_molotov"] = "Molotov kokteyli",
    ["weapon_proxmine"] = "Yaxınlıq minası",
    ["weapon_pipebomb"] = "Borulu bomba",
    ["weapon_snowball"] = "Qar topu",
    ["weapon_stickybomb"] = "Yapışqan bomba",
    ["weapon_smokegrenade"] = "Gözyaşardıcı qaz",

    -- Xüsusi
    ["weapon_fireextinguisher"] = "Yanğınsöndürən",
    ["weapon_digiscanner"] = "Rəqəmsal skaner",
    ["weapon_garbagebag"] = "Zibil torbası",
    ["weapon_handcuffs"] = "Qandallar",
    ["gadget_nightvision"] = "Gecə görmə cihazı",
    ["gadget_parachute"] = "Paraşüt",

    -- Silah hissələri (barmaqlıqlar)
    ["component_knuckle_base"] = "əsas Model",
    ["component_knuckle_pimp"] = "Pimp",
    ["component_knuckle_ballas"] = "Ballas",
    ["component_knuckle_dollar"] = "Hustler",
    ["component_knuckle_diamond"] = "Rock",
    ["component_knuckle_hate"] = "Hater",
    ["component_knuckle_love"] = "Lover",
    ["component_knuckle_player"] = "Player",
    ["component_knuckle_king"] = "King",
    ["component_knuckle_vagos"] = "Vagos",

    ["component_luxary_finish"] = "lüks silah bitişi",

    ["component_handle_default"] = "standart Dəstək",
    ["component_handle_vip"] = "vIP Dəstək",
    ["component_handle_bodyguard"] = "bodyguard Dəstək",

    ["component_vip_finish"] = "vIP Bitiş",
    ["component_bodyguard_finish"] = "bodyguard Bitiş",

    ["component_camo_finish"] = "rəqəmsal Kamuflyaj",
    ["component_camo_finish2"] = "fırça Kamuflyajı",
    ["component_camo_finish3"] = "meşə Kamuflyajı",
    ["component_camo_finish4"] = "kəllə Kamuflyajı",
    ["component_camo_finish5"] = "sessanta Nove Kamuflyajı",
    ["component_camo_finish6"] = "perseus Kamuflyajı",
    ["component_camo_finish7"] = "bəbir Kamuflyajı",
    ["component_camo_finish8"] = "zebra Kamuflyajı",
    ["component_camo_finish9"] = "həndəsi Kamuflyaj",
    ["component_camo_finish10"] = "boom Kamuflyajı",
    ["component_camo_finish11"] = "vətənpərvər Kamuflyaj",

    ["component_camo_slide_finish"] = "rəqəmsal Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish2"] = "fırça Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish3"] = "meşə Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish4"] = "kəllə Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish5"] = "sessanta Nove Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish6"] = "perseus Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish7"] = "bəbir Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish8"] = "zebra Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish9"] = "həndəsi Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish10"] = "boom Sürüşmə Kamuflyajı",
    ["component_camo_slide_finish11"] = "vətənpərvər Sürüşmə Kamuflyajı",

    ["component_clip_default"] = "standart Maqazin",
    ["component_clip_extended"] = "genişləndirilmiş Maqazin",
    ["component_clip_drum"] = "baraban Maqazin",
    ["component_clip_box"] = "qutu Maqazin",

    ["component_scope_holo"] = "holoqrafik Nişangah",
    ["component_scope_small"] = "kiçik Nişangah",
    ["component_scope_medium"] = "orta Nişangah",
    ["component_scope_large"] = "böyük Nişangah",
    ["component_scope"] = "quraşdırılmış Nişangah",
    ["component_scope_advanced"] = "qabaqcıl Nişangah",
    ["component_ironsights"] = "dəmir Nişangah",

    ["component_suppressor"] = "səsboğan",
    ["component_compensator"] = "kompensator",

    ["component_muzzle_flat"] = "düz Ağız Əyləci",
    ["component_muzzle_tactical"] = "taktiki Ağız Əyləci",
    ["component_muzzle_fat"] = "qalın Ağız Əyləci",
    ["component_muzzle_precision"] = "dəqiq Ağız Əyləci",
    ["component_muzzle_heavy"] = "ağır Ağız Əyləci",
    ["component_muzzle_slanted"] = "maili Ağız Əyləci",
    ["component_muzzle_split"] = "ikiyə bölünən Ağız Əyləci",
    ["component_muzzle_squared"] = "kvadrat Ağız Əyləci",

    ["component_flashlight"] = "fənər",
    ["component_grip"] = "tutacaq",

    ["component_barrel_default"] = "standart Lülə",
    ["component_barrel_heavy"] = "ağır Lülə",

    ["component_ammo_tracer"] = "izləyici Patron",
    ["component_ammo_incendiary"] = "alovlandırıcı Patron",
    ["component_ammo_hollowpoint"] = "boşuclu Patron",
    ["component_ammo_fmj"] = "fMJ Patron",
    ["component_ammo_armor"] = "zirehdeşən Patron",
    ["component_ammo_explosive"] = "zirehdeşən alovlandırıcı Patron",

    ["component_shells_default"] = "standart Tütəklər",
    ["component_shells_incendiary"] = "əjdaha nəfəsi Tütəkləri",
    ["component_shells_armor"] = "polad Saçma Tütəkləri",
    ["component_shells_hollowpoint"] = "fleşet Tütəklər",
    ["component_shells_explosive"] = "partlayıcı Tütəklər",

    -- Silah patronları
    ["ammo_rounds"] = "patron(lar)",
    ["ammo_shells"] = "tütək(lər)",
    ["ammo_charge"] = "yük",
    ["ammo_petrol"] = "qallon yanacaq",
    ["ammo_firework"] = "feerverk(lər)",
    ["ammo_rockets"] = "raket(lər)",
    ["ammo_grenadelauncher"] = "qumbara(lar)",
    ["ammo_grenade"] = "qumbara(lar)",
    ["ammo_stickybomb"] = "bomba(lar)",
    ["ammo_pipebomb"] = "bomba(lar)",
    ["ammo_smokebomb"] = "bomba(lar)",
    ["ammo_molotov"] = "kokteyl(lər)",
    ["ammo_proxmine"] = "mina(lar)",
    ["ammo_bzgas"] = "qutu(lar)",
    ["ammo_ball"] = "top(lar)",
    ["ammo_snowball"] = "qar topu(ları)",
    ["ammo_flare"] = "siqnal(lar)",
    ["ammo_flaregun"] = "siqnal(lar)",

    -- Silah rəngləri
    ["tint_default"] = "standart görünüş",
    ["tint_green"] = "yaşıl görünüş",
    ["tint_gold"] = "qızılı görünüş",
    ["tint_pink"] = "çəhrayı görünüş",
    ["tint_army"] = "ordu görünüşü",
    ["tint_lspd"] = "göy görünüş",
    ["tint_orange"] = "narıncı görünüş",
    ["tint_platinum"] = "platin görünüş",
    -- MK2 Silah rəngləri
    ["tint_classic_black"] = "klassik qara",
    ["tint_classic_gray"] = "klassik boz",
    ["tint_classic_two_tone"] = "klassik iki rəngli",
    ["tint_classic_white"] = "klassik ağ",
    ["tint_classic_beige"] = "klassik bej",
    ["tint_classic_green"] = "klassik yaşıl",
    ["tint_classic_blue"] = "klassik göy",
    ["tint_classic_earth"] = "klassik torpaq",
    ["tint_classic_brown_black"] = "klassik qəhvəyi-qara",
    ["tint_contrast_red"] = "kontrast qırmızı",
    ["tint_contrast_blue"] = "kontrast göy",
    ["tint_contrast_yellow"] = "kontrast sarı",
    ["tint_contrast_orange"] = "kontrast narıncı",
    ["tint_bold_pink"] = "cəsarətli çəhrayı",
    ["tint_bold_purple_yellow"] = "cəsarətli bənövşəyi-sarı",
    ["tint_bold_orange"] = "cəsarətli narıncı",
    ["tint_bold_green_purple"] = "cəsarətli yaşıl-bənövşəyi",
    ["tint_bold_red_feat"] = "cəsarətli qırmızı",
    ["tint_bold_green_feat"] = "cəsarətli yaşıl",
    ["tint_bold_cyan_feat"] = "cəsarətli firuzəyi",
    ["tint_bold_yellow_feat"] = "cəsarətli sarı",
    ["tint_bold_red_white"] = "cəsarətli qırmızı-ağ",
    ["tint_bold_blue_white"] = "cəsarətli göy-ağ",
    ["tint_metallic_gold"] = "metal qızılı",
    ["tint_metallic_platinum"] = "metal platin",
    ["tint_metallic_gray_lilac"] = "metal boz-yasəmən",
    ["tint_metallic_purple_lime"] = "metal bənövşəyi-əhəng",
    ["tint_metallic_red"] = "metal qırmızı",
    ["tint_metallic_green"] = "metal yaşıl",
    ["tint_metallic_blue"] = "metal göy",
    ["tint_metallic_white_aqua"] = "metal ağ-suxi",
    ["tint_metallic_red_yellow"] = "metal qırmızı-sarı",
}
