local Translations = {
    error = {
        has_no_drugs = "Yanınızda narkotik maddə yoxdur",
        not_enough_police = "Növbədə kifayət qədər polis yoxdur (%{polices} tələb olunur)",
        no_drugs_left = "Satmaq üçün daha narkotik qalmadı",
        too_far_away = "Çox uzaqlaşdınız",
        offer_declined = "Təklif rədd edildi",
        no_player_nearby = "Yaxınlıqda oyunçu yoxdur",
        pending_delivery = "Hələ də çatdırılmanı tamamlamalısınız, nəyi gözləyirsiniz?!",
        item_unavailable = "Bu əşya mövcud deyil, pulunuz qaytarıldı",
        order_not_right = "Bu sifarişə uyğun deyil",
        too_late = "Çox gecikdiniz",
        dealer_already_exists = "Bu adla diler artıq mövcuddur",
        dealer_not_exists = "Bu diler mövcud deyil",
        no_dealers = "Heç bir diler yerləşdirilməyib",
        dealer_not_exists_command = "%{dealerName} dileri mövcud deyil",
        in_vehicle = "Avtomobildə satış edə bilməzsiniz",
        delivery_fail = "Hazırda sizin üçün çatdırılma tapa bilmədim. Üzr istəyirəm!",
    },
    success = {
        helped_player = "Şəxsə ayağa qalxmağa kömək etdiniz",
        route_has_been_set = "Çatdırılma məntəqəsinə marşrut xəritənizdə qeyd olundu",
        teleported_to_dealer = "%{dealerName} dilerinə teleport edildiniz",
        offer_accepted = "Təklif qəbul edildi",
        order_delivered = "Sifariş çatdırıldı",
        dealer_deleted = "%{dealerName} dileri silindi"
    },
    info = {
        started_selling_drugs = "Narkotik satışına başladınız",
        stopped_selling_drugs = "Narkotik satışını dayandırdınız",
        has_been_robbed = "Qarət edildiniz və %{bags} kisə %{drugType} itirdiniz",
        suspicious_situation = "Şübhəli vəziyyət",
        possible_drug_dealing = "Mümkün narkotik satışı",
        drug_offer = "[E] %{bags}x %{drugLabel} — $%{randomPrice}? / [G] Təklifi rədd et",
        target_drug_offer = "%{bags}x %{drugLabel} sat — $%{randomPrice}?",
        search_ped = "Şəxsi axtar",
        pick_up_button = "[E] Götür",
        knock_button = "[E] Qapını döy",
        target_knock = 'Qapını döy',
        target_deliver = 'Narkotik çatdır',
        target_openshop = 'Dükanı aç',
        target_request = 'Çatdırılma tələb et',
        mystery_man_button = "[E] Al / [G] Adamına kömək et (₣5000)",
        other_dealers_button = "[E] Al / [G] Missiyaya başla",
        reviving_player = "Şəxs ayağa qalxır...",
        dealer_name = "Diler %{dealerName}",
        sending_delivery_email = "Bunlar məhsullardır, e-poçt vasitəsilə əlaqə saxlayacağam",
        mystery_man_knock_message = "Salam balam, səni necə kömək edə bilərəm?",
        treated_fred_bad = "Təəssüf ki, artıq iş görmürəm ... Mənimlə yaxşı davranmalı idin",
        fred_knock_message = "Salam %{firstName}, səni necə kömək edə bilərəm?",
        no_one_home = "Görünür evdə heç kim yoxdur",
        delivery_info_email = "Çatdırılma barədə bütün məlumat: <br>Əşyalar: <br> %{itemAmount}x %{itemLabel}<br><br> vaxtında ol",
        deliver_items_button = "[E] %{itemAmount}x %{itemLabel} çatdır",
        delivering_products = "Məhsullar çatdırılır...",
        drug_deal_alert = "911: Narkotik satışı",
        perfect_delivery = "Yaxşı iş gördün, yenidən görüşərik ;)<br><br>Hörmətlə, %{dealerName}",
        bad_delivery = "Çatdırılmanız barədə şikayətlər aldım, bir daha təkrarlanmasın",
        late_delivery = "Vaxtında gəlmədin. Biznesdən vacib işlərin var idi?",
        police_message_server = "%{street} ünvanında şübhəli vəziyyət aşkar edildi, mümkün narkotik satışı",
        drug_deal = "Narkotik satışı",
        newdealer_command_desc = "Diler yerləşdir (yalnız admin)",
        newdealer_command_help1_name = "ad",
        newdealer_command_help1_help = "Diler adı",
        newdealer_command_help2_name = "min",
        newdealer_command_help2_help = "Minimum vaxt",
        newdealer_command_help3_name = "maks",
        newdealer_command_help3_help = "Maksimum vaxt",
        deletedealer_command_desc = "Dileri sil (yalnız admin)",
        deletedealer_command_help1_name = "ad",
        deletedealer_command_help1_help = "Diler adı",
        dealers_command_desc = "Bütün dilerlərə bax (yalnız admin)",
        dealergoto_command_desc = "Dilerə teleport ol (yalnız admin)",
        dealergoto_command_help1_name = "ad",
        dealergoto_command_help1_help = "Diler adı",
        list_dealers_title = "Bütün dilerlərin siyahısı: ",
        list_dealers_name_prefix = "Ad: ",
        selling_to_ped = "Narkotik satılır...",
        delivery_search = "Çatdırılma axtarılır...",
    }
}

if GetConvar('qb_locale', 'en') == 'az' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
