local Translations = {
    success = {
        tuned = 'Avtomobil tənzimləndi',
        installed = '%s quraşdırıldı',
        repaired = 'Avtomobil təmir edildi',
        part_repaired = '%s təmir edildi',
        tire_repaired = 'Şin təmir edildi',
        cleaned = 'Avtomobil təmizləndi',
    },
    warning = {
        not_tuned = 'Avtomobil tənzimlənməyib',
        no_materials = 'Kifayət qədər material yoxdur',
    },
    target = {
        duty = 'Növbəni dəyiş',
        stash = 'Anbar',
        shop = 'Mağaza',
        paint = 'Avtomobili rənglə',
        withdraw = 'Avtomobili götür',
        deposit = 'Avtomobili saxla',
    },
    menu = {
        none = 'Yoxdur',
        back = 'Geri',
        close = 'Bağla',
        submit = 'Təsdiqlə',
        status = 'Status',
        vehicle_stats = 'Avtomobil statistikası',
        engine_health = 'Mühərrik sağlamlığı',
        body_health = 'Kuzov sağlamlığı',
        fuel_health = 'Yanacaq çəni sağlamlığı',
        vehicle_list = 'Avtomobil siyahısı',
        paint_vehicle = 'Avtomobili rənglə',
        radiator_repair = 'Radiator',
        axle_repair = 'Ox',
        fuel_repair = 'Yanacaq',
        clutch_repair = 'Mufta',
        brakes_repair = 'Əyləclər',
        paints = 'Rənglər',
        type = 'Tip',
        metallic = 'Metallik',
        matte = 'Mat',
        chrome = 'Xrom',
        custom_color = 'Xüsusi rəng',
        section = 'Bölmə',
        primary = 'Əsas',
        secondary = 'İkinci',
        pearlescent = 'Sedefli',
        interior = 'Salon',
        exterior = 'Xarici görünüş',
        wheels = 'Təkərlər',
        neons = 'Neonlar',
        xenon = 'Ksenon faralar',
        window_tint = 'Şüşə tonlama',
        plate = 'Nömrə nişanı',
        repair = 'Təmir',
        unknown = 'Naməlum',
        tire_smoke = 'Şin tüstüsü',
        standard = 'Standart',
        custom = 'Xüsusi',
        toggle = 'Dəyiş',
        enabled = 'Aktiv',
        disabled = 'Deaktiv',
        color = 'Rəng',
        front_toggle = 'Ön dəyiş',
        rear_toggle = 'Arxa dəyiş',
        left_toggle = 'Sol dəyiş',
        right_toggle = 'Sağ dəyiş',
        stock = 'Standart',
        armor = 'Zireh səviyyəsi',
        brakes = 'Əyləc səviyyəsi',
        engine = 'Mühərrik səviyyəsi',
        transmission = 'Ötürücü səviyyəsi',
        suspension = 'Asqı səviyyəsi',
        turbo = 'Turbo',
        install_turbo = 'Turbo quraşdır',
        uninstall_turbo = 'Turbonu çıxar',
    },
    progress = {
        nitrous = 'Nitro qoşulur',
        installing = '%s quraşdırılır',
        repairing = '%s təmir edilir',
        repair_vehicle = 'Avtomobil təmir edilir',
        repair_tire = 'Şin təmir edilir',
        cleaning = 'Avtomobil təmizlənir',
        tuner_chip = 'Tuner qoşulur',
    }
}

if GetConvar('qb_locale', 'en') == 'az' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
